div .quick-stats
{
    display:inline-block;
    font-size: .80em;
    text-align:center;
}


div .quick-stats a
{
    color: #0780be;
}


#pagewrapper
{
	margin:0 auto;
	padding:0 0;
}

/* =Grids
reflowing grids of items
###########################################*/
.grid
{
	width:100%;
	list-style:none;
	margin:0;
	padding:0;
	font-size:0; /*eliminates the whitespace between inline-block children items*/
}


#unece-logo {
    display: none;
}

#unece-logo-phone {
    display: inline;
}

#unece-logo-phone b {
    color: #045985; /*#0780be;	*/
    font-size:36px; /*restore font size for browsers not supporting rems*/
	font-size:2.5rem; /*restore font size for browsers supporting rems*/
}



div #unece-logo-phone a
{
    color: #0780be;
}

.unece-menu-wrapper {
    position: absolute; 
    top: 10px; 
    right: 10px;
}


#unece-menu {
    display: none;
}


#android-app {
    display: none;
}

.separator-line {
    border-top: thick solid #1169ad;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width:320px;
}

.quick-stats-panel {
    margin-top: 5px;
}

.item
{
    width:320px;
	display:inline-block;
	vertical-align:top;
	/*margin:0 4.3478261% 4.3478261% 0;*/
    margin:0 0 1% 0;
	font-size:14px;
	font-size:1rem;
    margin-right:0;
}

.lt-ie8 .item
{
	min-height:1px; /*triggers haslayout for ie < 8*/
	display:inline; /*faking inline-block behaviour for IE < 8*/
}




@media screen and (min-width:760px) {
	/*Grid of items: 2 units per row*/

    .center {
        margin-left: auto;
        margin-right: auto;
        width:640px;
    }



	.item:nth-child(2n)
	{
		margin-right:0;
	}

    #unece-logo {
        display: inline;
    }

    #unece-logo-phone {
        display: none;
    }

    #unece-menu {
        display: inline;
    }

    #android-app {
        display: inline;
    }

}




@media screen and (min-width:1024px) {

	/*Grid of items: 3 units per row*/

    .center {
        margin-left: auto;
        margin-right: auto;
        width:960px;
    }

	.item, .item:nth-child(2n)
	{
		width:30.4347826%; /*280/920*/
		margin-right:4.3478261%; /*40/920*/
	}

	.item:nth-child(3n)
	{
		margin-right:0;
	}

    #unece-logo {
        display: inline;
    }

    #unece-logo-phone {
        display: none;
    }

    #unece-menu {
        display: inline;
    }

    #android-app {
        display: inline;
    }

}














