
<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Layers Control Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->

	<style>
		#map {
			width: 800px;
			height: 500px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div id="map"></div>

	<script src="../dist/leaflet.js"></script>

	<script type="text/javascript" src="kgmap.js"></script>
	<script type="text/javascript">

		var map = L.map('map').setView([41, 74], 6);

		var hasc_codes = new Array ("GB", "CH", "NA", "IK", "TL", "DA", "OS", "GO", "BA");
		var myvalues = new Array (846500, 808200, 259300, 441300, 229000, 1023200, 1117900, 259100, 433800);
		
		var cloudmade = L.tileLayer('http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png', {
			attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
			key: 'BC9A493B41014CAABB98F0471D759707',
			styleId: 22677
		}).addTo(map);
		
		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Kyrgyzstan Population</h4>' +  (props ?
				'<b>' + props.name + '</b><br />' + getValue(props.code_hasc) + ' people'
				: 'Hover over a state');
		};

		info.addTo(map);


		function getValue(code_hasc) {
			var a = findElement (hasc_codes, code_hasc);
					
			if (a>-1) {
				// value found
				return myvalues[a];
			}
			
			return null;
		}
		
		function findElement (arr, obj) {
			var response = -1;
			
			for(var i=0; i<arr.length; i++) {
				if (arr[i] == obj) 
				{
					response = i; 
					break;
				};
			}

			return response;
		}
		
		// get color depending on population value
		function getColor(d) {
			return d > 10000000 ? '#800026' :
			       d > 5000000  ? '#BD0026' :
			       d > 2000000  ? '#E31A1C' :
			       d > 1000000  ? '#FC4E2A' :
			       d > 500000   ? '#FD8D3C' :
			       d > 200000   ? '#FEB24C' :
			       d > 100000   ? '#FED976' :
			                  '#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(getValue(feature.properties.code_hasc))
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		map.attributionControl.addAttribution('Statistical indicators &copy; <a href="http://stats.kg/">Statistics Kyrgyzstan</a>');


		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 100000, 200000, 500000, 1000000, 2000000, 5000000, 10000000],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);

	</script>
</body>
</html>
