C:\MyProjects\WebDesign\QS2015\QS2015\bin\QS2015.dll.config
C:\MyProjects\WebDesign\QS2015\QS2015\bin\QS2015.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\QS2015.pdb
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Antlr3.Runtime.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.AspNet.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.Core.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.OAuth.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.OpenId.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\EntityFramework.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.Data.Edm.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.Data.OData.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.Web.Infrastructure.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.Web.WebPages.OAuth.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Newtonsoft.Json.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Spatial.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Helpers.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Http.OData.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Mvc.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Optimization.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Razor.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.WebPages.Deployment.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.WebPages.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.WebPages.Razor.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\WebGrease.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\WebMatrix.Data.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\WebMatrix.WebData.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\EntityFramework.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Newtonsoft.Json.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Helpers.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Mvc.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Razor.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.WebPages.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.WebPages.Deployment.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.WebPages.Razor.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\WebMatrix.Data.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.Web.WebPages.OAuth.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\WebMatrix.WebData.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.AspNet.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.Core.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.OAuth.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.OpenId.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Http.OData.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.Data.Edm.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.Data.OData.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Spatial.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\de\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\es\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\fr\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\it\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ja\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ko\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ru\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\de\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\es\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\fr\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\it\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ja\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ko\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ru\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\de\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\es\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\fr\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\it\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ja\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ko\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\ru\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\zh-Hans\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\zh-Hant\System.Spatial.resources.dll
C:\MyProjects\WebDesign\QS2015\QS2015\obj\Release\QS2015.dll
C:\MyProjects\WebDesign\QS2015\QS2015\obj\Release\QS2015.pdb
C:\MyProjects\WebDesign\QS2015\QS2015\obj\Release\QS2015.csprojResolveAssemblyReference.cache
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Http.WebHost.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Http.WebHost.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Http.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Http.xml
C:\MyProjects\WebDesign\QS2015\QS2015\bin\Microsoft.CSharp.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.ComponentModel.DataAnnotations.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Configuration.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Data.DataSetExtensions.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Data.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Data.Entity.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Drawing.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.EnterpriseServices.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Net.Http.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Net.Http.Formatting.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Net.Http.WebRequest.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Abstractions.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.ApplicationServices.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.DynamicData.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Entity.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Extensions.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Routing.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Web.Services.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Xml.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Xml.Linq.dll
C:\MyProjects\WebDesign\QS2015\QS2015\bin\System.Net.Http.Formatting.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\QS2015.dll.config
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\QS2015.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\QS2015.pdb
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Antlr3.Runtime.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.AspNet.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.Core.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.OAuth.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.OpenId.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\EntityFramework.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.CSharp.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.Data.Edm.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.Data.OData.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.Web.Infrastructure.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.Web.WebPages.OAuth.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Newtonsoft.Json.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.ComponentModel.DataAnnotations.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Configuration.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Data.DataSetExtensions.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Data.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Data.Entity.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Drawing.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.EnterpriseServices.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Net.Http.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Net.Http.Formatting.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Net.Http.WebRequest.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Spatial.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Abstractions.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.ApplicationServices.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.DynamicData.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Entity.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Extensions.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Helpers.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Http.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Http.OData.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Http.WebHost.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Mvc.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Optimization.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Razor.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Routing.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Services.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.WebPages.Deployment.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.WebPages.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.WebPages.Razor.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Xml.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Xml.Linq.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\WebGrease.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\WebMatrix.Data.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\WebMatrix.WebData.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\EntityFramework.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Newtonsoft.Json.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Net.Http.Formatting.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Helpers.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Http.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Http.WebHost.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Mvc.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Razor.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.WebPages.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.WebPages.Deployment.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.WebPages.Razor.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\WebMatrix.Data.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.Web.WebPages.OAuth.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\WebMatrix.WebData.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.AspNet.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.Core.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.OAuth.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.OpenId.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Web.Http.OData.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.Data.Edm.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\Microsoft.Data.OData.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\System.Spatial.xml
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\de\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\es\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\fr\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\it\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ja\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ko\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ru\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\de\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\es\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\fr\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\it\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ja\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ko\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ru\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\de\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\es\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\fr\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\it\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ja\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ko\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\ru\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\zh-Hans\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\bin\zh-Hant\System.Spatial.resources.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\obj\Release\QS2015.csprojResolveAssemblyReference.cache
C:\MyProjects\WebDesign\PXWeb\QS2015\obj\Release\QS2015.dll
C:\MyProjects\WebDesign\PXWeb\QS2015\obj\Release\QS2015.pdb
